/emotions.gif///1206392450////
/readme.txt///1206392450////
/smiley-cool.gif///1206392450////
/smiley-cry.gif///1206392450////
/smiley-embarassed.gif///1206392450////
/smiley-foot-in-mouth.gif///1206392450////
/smiley-frown.gif///1206392450////
/smiley-innocent.gif///1206392450////
/smiley-kiss.gif///1206392450////
/smiley-laughing.gif///1206392450////
/smiley-money-mouth.gif///1206392450////
/smiley-sealed.gif///1206392450////
/smiley-smile.gif///1206392450////
/smiley-surprised.gif///1206392450////
/smiley-tongue-out.gif///1206392450////
/smiley-undecided.gif///1206392450////
/smiley-wink.gif///1206392451////
/smiley-yell.gif///1206392451////
/Thumbs.db///1206392450////
