/emotions.gif/1.3/Fri Nov 30 12:33:18 2007/-kb/
/readme.txt/1.4/Fri Nov 30 12:33:18 2007/-kkv/
/smiley-cool.gif/1.3/Fri Nov 30 12:33:18 2007/-kb/
/smiley-cry.gif/1.3/Fri Nov 30 12:33:18 2007/-kb/
/smiley-embarassed.gif/1.3/Fri Nov 30 12:33:18 2007/-kb/
/smiley-foot-in-mouth.gif/1.3/Fri Nov 30 12:33:18 2007/-kb/
/smiley-frown.gif/1.3/Fri Nov 30 12:33:18 2007/-kb/
/smiley-innocent.gif/1.3/Fri Nov 30 12:33:19 2007/-kb/
/smiley-kiss.gif/1.3/Fri Nov 30 12:33:19 2007/-kb/
/smiley-laughing.gif/1.3/Fri Nov 30 12:33:19 2007/-kb/
/smiley-money-mouth.gif/1.3/Fri Nov 30 12:33:19 2007/-kb/
/smiley-sealed.gif/1.3/Fri Nov 30 12:33:19 2007/-kb/
/smiley-smile.gif/1.3/Fri Nov 30 12:33:19 2007/-kb/
/smiley-surprised.gif/1.3/Fri Nov 30 12:33:19 2007/-kb/
/smiley-tongue-out.gif/1.3/Fri Nov 30 12:33:19 2007/-kb/
/smiley-undecided.gif/1.3/Fri Nov 30 12:33:19 2007/-kb/
/smiley-wink.gif/1.3/Fri Nov 30 12:33:19 2007/-kb/
/smiley-yell.gif/1.3/Fri Nov 30 12:33:19 2007/-kb/
/Thumbs.db/-1.3/dummy timestamp/-kb/
D
